<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de AirBNB</title>
    <script src="https://kit.fontawesome.com/8451b4edca.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <main id="container">
      <header id="header">
        <div id="logo">
          <img src="img/logo.png" width="150"/>
        </div>
        <div class="redes">
            
            <div class="facebook"><a href="https://www.facebook.com" target="_blank"><box-icon type='logo' name='facebook-circle'></box-icon></a></div>
            <div class="instagram"><a href="https://www.instagram.com" target="_blank"><box-icon type='logo' name='instagram'></box-icon></a></div>
            <div class="youtube"><a href="https://www.youtube.com" target="_blank"><box-icon type='logo' name='youtube'></box-icon></a></div>
            <div class="twitter"><a href="https://www.twitter.com" target="_blank"><box-icon type='logo' name='twitter'></box-icon></a></div>
        </div>
      </header>
      
    <div id="titulo">
        <H1>LAS MEJORES HABITACIONES DEL MUNDO</H1>
    </div>
    
    <nav class="menu">
        <ul>
            <li><a href="index.html"></a>INICIO</li>
            <li><a href="nosotros.html"></a>NOSOTROS</li>
            <li><a href="productos.html"></a>PRODUCTOS</li>
            <li><a href="contacto.html"></a>CONTACTO</li>
        </ul>
    </nav>
  
    <div class="banner">
        <center><img src="../img/bg.jpg" width="1230" alt="banner"/></center>
    </div>
    
      
      
    <section id="productos">
        
        <article class="p1 producto">
          
          <section class="content">
            <h2>HABITACION REGIERI</h2>
            <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio fugiat dolores incidunt laborum esse est voluptas voluptate quod architecto consequuntur doloribus autem impedit molestias cumque rem aperiam nisi, repellendus sequi.</p>
          </section>
        </article>
        
        <article class="p2 producto">
          <section class="content">
             <h2>HABITACION DELUXE</h2>
             <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio fugiat dolores incidunt laborum esse est voluptas voluptate quod architecto consequuntur doloribus autem impedit molestias cumque rem aperiam nisi, repellendus sequi.</p>
          </section>
        </article>
        <article class="p3 producto">
          <section class="content">
            <h2>HABITACION LUXEMBURGO</h2>
            <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio fugiat dolores incidunt laborum esse est voluptas voluptate quod architecto consequuntur doloribus autem impedit molestias cumque rem aperiam nisi, repellendus sequi.</p>
         </section>
        </article>
        <article class="p4 producto">
          <section class="content">
            <h2>HABITACION COMODO</h2>
            <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio fugiat dolores incidunt laborum esse est voluptas voluptate quod architecto consequuntur doloribus autem impedit molestias cumque rem aperiam nisi, repellendus sequi.</p>
         </section>
        </article>
        
    </section>
  <footer class="pie">Mediafox360|Agencia de Diseño Web, Todos los derechos reservados 2022</footer>  

  </main>
</body>
</html>