<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de AirBNB</title>
    <script src="https://kit.fontawesome.com/8451b4edca.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>

    <link rel="stylesheet" href="style.css">
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=629f8b31703b77001ade9d57&product=sop' async='async'></script>
</head>
<body>
  <!-- Inicio de plugin de Messenger -->
  <!-- Messenger Plugin de chat Code -->
  <div id="fb-root"></div>

  <!-- Your Plugin de chat code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "315022955811248");
    chatbox.setAttribute("attribution", "biz_inbox");
  </script>

  <!-- Your SDK code -->
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v14.0'
      });
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <!-- Fin de plugin de Messenger -->

  <main id="container">
      <header id="header">
        <div id="logo">
          <img src="img/logo.png" width="150"/>
        </div>
        <div class="burguer">
          <img src="img/burger.gif" alt="Burguer">
        </div>
        <div class="redes">
            
            <div class="facebook"><a href="https://www.facebook.com/mediafox360" target="_blank"><box-icon type='logo' name='facebook-circle'></box-icon></a></div>
            <div class="instagram"><a href="https://www.instagram.com/mediafox360" target="_blank"><box-icon type='logo' name='instagram'></box-icon></a></div>
            <div class="youtube"><a href="https://bit.ly/mychannel-youtube" target="_blank"><box-icon type='logo' name='youtube'></box-icon></a></div>
            <div class="twitter"><a href="https://twitter.com/DenisSalguero10" target="_blank"><box-icon type='logo' name='twitter'></box-icon></a></div>
            <div class="github"><a href="https://github.com/DenisSalgueroDev" target="_blank"><box-icon type='logo' name='github'></box-icon></a></div>
        </div>
      </header>
      
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="logo.png" alt="" class="logo">
        </a>
        <ul>
            <li><a class="active" href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <section></section>
    <div id="titulo">
      <h1>HABITACIONES DE LUJO</h1>
    </div>
  
    <div class="banner">
        <center><img src="img/bg.gif" width="100%" alt="banner"/></center>
    </div>
    
    <h2 class="destacados">PRODUCTOS DESTACADOS</h2>
       <section id="productos">
        
        <article class="p1 producto">
          
          <section class="content">
            <h2>HABITACION REGIERI</h2>
            <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio fugiat dolores incidunt laborum esse est voluptas voluptate quod architecto consequuntur doloribus autem impedit molestias cumque rem aperiam nisi, repellendus sequi.</p>
          </section>
        </article>
        
        <article class="p2 producto">
          <section class="content">
             <h2>HABITACION DELUXE</h2>
             <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio fugiat dolores incidunt laborum esse est voluptas voluptate quod architecto consequuntur doloribus autem impedit molestias cumque rem aperiam nisi, repellendus sequi.</p>
          </section>
        </article>
        <article class="p3 producto">
          <section class="content">
            <h2>HABITACION LUXEMBURGO</h2>
            <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio fugiat dolores incidunt laborum esse est voluptas voluptate quod architecto consequuntur doloribus autem impedit molestias cumque rem aperiam nisi, repellendus sequi.</p>
         </section>
        </article>
        <article class="p4 producto">
          <section class="content">
            <h2>HABITACION COMODO</h2>
            <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio fugiat dolores incidunt laborum esse est voluptas voluptate quod architecto consequuntur doloribus autem impedit molestias cumque rem aperiam nisi, repellendus sequi.</p>
         </section>
        </article>
        
    </section>
  <footer class="pie">Todos los derechos reservados &copy <a href="https://mediafox360.com" target="_blank">Mediafox360</a></footer>  

  </main>
 <script src="app.js"></script>
</body>
</html>
